Samples/Silverlight/UsingBxfNav/UsingBxfNav/Views/Test.xaml

<UserControl x:Class="UsingBxfNav.Views.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my="clr-namespace:UsingBxfNav.ViewModels" Loaded="UserControl_Loaded" xmlns:bxf="http://schemas.lhotka.net/1.0.0/bxf">
  <UserControl.Resources>
    <CollectionViewSource x:Key="testViewModelViewSource" d:DesignSource="{d:DesignInstance my:TestViewModel, CreateList=True}" />
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" Background="White">
    <Grid DataContext="{StaticResource testViewModelViewSource}" HorizontalAlignment="Left" Margin="52,49,0,0" Name="grid1" VerticalAlignment="Top" Width="171">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <sdk:Label Content="Id:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
      <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="idTextBlock" Text="{Binding Path=Id}" VerticalAlignment="Center" Width="139" />
    </Grid>
    <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="92,116,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
    <bxf:TriggerAction TargetControl="{Binding ElementName=button1}" MethodName="ShowItem" DataContext="{Binding Source={StaticResource testViewModelViewSource}, Path=CurrentItem}" />
  </Grid>
</UserControl>
