Samples/WindowsPhone/UsingBxfPan/UsingBxfPan/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="UsingBxfPan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:my="clr-namespace:UsingBxfPan.ViewModels"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
  <phone:PhoneApplicationPage.Resources>
    <my:MainViewModel x:Key="viewmodel"/>
  </phone:PhoneApplicationPage.Resources>
  
  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{StaticResource viewmodel}">
    <!--Panorama control-->
    <controls:Panorama Title="bxf demo" ItemsSource="{Binding Path=PanoramaItems}">
      <controls:Panorama.Background>
        <ImageBrush ImageSource="PanoramaBackground.png"/>
      </controls:Panorama.Background>
    </controls:Panorama>
    <ContentControl Content="{Binding Path=StatusItem}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" />
  </Grid>

  <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>